(: download files from VG's Git repo, add to db grc-tb-g-pull :)
(: run this file AFTER createGrcTBGpull.xq :)
(: the list should be updated regularly! :)
(: takes about a minute to download 132 files :)
let $list := <l>
  <n>Aeschines%201%201-50%20bu1.xml</n>
  <n>Aeschines%201%20101-150%20bu1.xml</n>
  <n>Aeschines%201%20151-196%20bu1.xml</n>
  <n>Aeschines%201%2051-100%20bu1.xml</n>
  <n>Antiphon%205%20bu2.xml</n>
  <n>Appian%20BC%201.0-1.4%20bu1.xml</n>
  <n>Appian%20BC%201.11-14%20bu1.xml</n>
  <n>Appian%20BC%201.5-7%20bu1.xml</n>
  <n>Appian%20BC%201.8-10%20bu1.xml</n>
  <n>Aristotle%20Politics%20book%201%20bu1.xml</n>
  <n>Aristotle%20Politics%20book%202%20bu2.xml</n>
  <n>Demosthenes%204%20Phil1%20bu1.xml</n>
  <n>Lysias%201%20bu1.xml</n>
  <n>Lysias%2012%20bu1.xml</n>
  <n>Lysias%2014%20bu1.xml</n>
  <n>Lysias%2023%20bu1.xml</n>
  <n>Plut%20Alcib%201-17%20bu1.xml</n>
  <n>Plut%20Alcib%2018-39%20bu1.xml</n>
  <n>Polybius%2021_1-10%20bu1.xml</n>
  <n>Polybius%2021_11-20%20bu1.xml</n>
  <n>Polybius%2021_21-30%20bu1.xml</n>
  <n>Polybius%2021_31-47%20bu1.xml</n>
  <n>antiphon%201%20bu2.xml</n>
  <n>antiphon%202%20bu2.xml</n>
  <n>antiphon%206%20bu2.xml</n>
  <n>athen12%201-9%20jan%2015.xml</n>
  <n>athen12%2010-19%20jan%2015.xml</n>
  <n>athen12%2020-29%20jan%2015.xml</n>
  <n>athen12%2030-39%20jan%2015.xml</n>
  <n>athen12%2040-49%20jan%2015.xml</n>
  <n>athen12%2050-59%20jan%2015.xml</n>
  <n>athen12%2060-69%20jan%2015.xml</n>
  <n>athen12%2070-81%20jan%2015.xml</n>
  <n>athen13%201-9%20jan%2015.xml</n>
  <n>athen13%2010-19%20jan%2015.xml</n>
  <n>athen13%2020-29%20jan%2015.xml</n>
  <n>athen13%2030-39%20jan%2015.xml</n>
  <n>athen13%2040-49%202019.xml</n>
  <n>athen13%2040-49%20jan%2015.xml</n>
  <n>athen13%2050-59%20jan%2015.xml</n>
  <n>athen13%2060-69%20jan%2015.xml</n>
  <n>athen13%2070-79%20jan%2015.xml</n>
  <n>athen13%2080-89%20jan%2015.xml</n>
  <n>athen13%2090-95%20jan%2015.xml</n>
  <n>cassius%20dio%2050%20bu1.xml</n>
  <n>demosthenes%2018%201-50%20bu2.xml</n>
  <n>demosthenes%2018%20101-150%20bu2.xml</n>
  <n>demosthenes%2018%20151-200%20bu2.xml</n>
  <n>demosthenes%2018%20201-275%20bu1.xml</n>
  <n>demosthenes%2018%20276-324%20bu1.xml</n>
  <n>demosthenes%2018%2051-100%20bu1.xml</n>
  <n>diodsic%2011_1-20%20bu4.xml</n>
  <n>diodsic%2011_81-92%20bu1.xml</n>
  <n>diodsic11_21-40%20bu2.xml</n>
  <n>diodsic11_41-60%20bu1.xml</n>
  <n>diodsic11_61-80%20bu1.xml</n>
  <n>dion%20hal%201.1-15%20bu2.xml</n>
  <n>dion%20hal%201.16-30%20bu1.xml</n>
  <n>dion%20hal%201.31-45%20bu1.xml</n>
  <n>dion%20hal%201.46-60%20bu1.xml</n>
  <n>dion%20hal%201.61-75%20bu1.xml</n>
  <n>dion%20hal%201.76-90%20bu1.xml</n>
  <n>hdt%201%201-19%20bu3%202019.xml</n>
  <n>hdt%201%20100-119%20bu3%202019.xml</n>
  <n>hdt%201%20120-149%20bu2%202019.xml</n>
  <n>hdt%201%20150-169%20bu3%202019.xml</n>
  <n>hdt%201%20170-189%20bu2%202019.xml</n>
  <n>hdt%201%20190-216%20bu2%202019.xml</n>
  <n>hdt%201%2020-39%20bu2%202019.xml</n>
  <n>hdt%201%2040-59%20bu2%202019.xml</n>
  <n>hdt%201%2060-79%20bu2%202019.xml</n>
  <n>hdt%201%2080-99%20bu5%202019.xml</n>
  <n>josephus%20BJ%201.1-2%20bu1.xml</n>
  <n>josephus%20BJ%201.11-15%20bu1.xml</n>
  <n>josephus%20BJ%201.16-20%20bu1.xml</n>
  <n>josephus%20BJ%201.21-25%20bu1.xml</n>
  <n>josephus%20BJ%201.3-5%20bu2.xml</n>
  <n>josephus%20BJ%201.6-10%20bu1.xml</n>
  <n>lysias%2013%20bu1.xml</n>
  <n>lysias%2015.xml</n>
  <n>lysias%2019%20bu1.xml</n>
  <n>plato%20apology.xml</n>
  <n>plut%20fortuna%20romanorum%20bu1.xml</n>
  <n>plutarch%20alex%20fort%20aut%20virt%20bu2.xml</n>
  <n>plutarch%20lycurgus%201-15%20bu4.xml</n>
  <n>plutarch%20lycurgus%2016-31%20bu2.xml</n>
  <n>polybius%2010_1-10%20bu1.xml</n>
  <n>polybius%2010_11-20%20bu1.xml</n>
  <n>polybius%2010_21-35%20bu2.xml</n>
  <n>polybius%2010_36-49%20bu1.xml</n>
  <n>polybius%202_1-10%20bu1.xml</n>
  <n>polybius%202_11-20%20bu1.xml</n>
  <n>polybius%202_21-30%20bu2.xml</n>
  <n>polybius%202_31-40%20bu2.xml</n>
  <n>polybius%202_41-50%20bu1.xml</n>
  <n>polybius%202_51-60%20bu1.xml</n>
  <n>polybius%202_61-71%20bu2.xml</n>
  <n>polybius%206%2016-30%20bu1.xml</n>
  <n>polybius%206%202-15%20bu1.xml</n>
  <n>polybius%206%2031-45%20bu1.xml</n>
  <n>polybius%206%2046-58%20bu1.xml</n>
  <n>polybius%209_1-20%20bu1.xml</n>
  <n>polybius%209_21-33%20bu1.xml</n>
  <n>polybius%209_34-45%20bu1.xml</n>
  <n>polybius1%201-9%202017.xml</n>
  <n>polybius1%2010-19%202017.xml</n>
  <n>polybius1%2020-29%202017.xml</n>
  <n>polybius1%2030-39%202017.xml</n>
  <n>polybius1%2040-49%202017.xml</n>
  <n>polybius1%2050-59%202017.xml</n>
  <n>polybius1%2060-69%202017.xml</n>
  <n>polybius1%2070-79%202017.xml</n>
  <n>polybius1%2080-88%202017.xml</n>
  <n>ps%20xen%20ath%20pol%20bu1.xml</n>
  <n>thuc%201%201-20%20bu5.xml</n>
  <n>thuc%201%20101-120%20bu2.xml</n>
  <n>thuc%201%20121-146%20bu3.xml</n>
  <n>thuc%201%2021-40%20bu4.xml</n>
  <n>thuc%201%2041-60%20bu3.xml</n>
  <n>thuc%201%2061-80%20bu3.xml</n>
  <n>thuc%201%2081-100%20bu2.xml</n>
  <n>thuc%203.1-20%20bu1.xml</n>
  <n>thuc%203.21-40%20bu1.xml</n>
  <n>xen%20cyr%201_1-2%20bu1.xml</n>
  <n>xen%20cyr%201_3-4%20bu1.xml</n>
  <n>xen%20cyr%201_5%20bu1.xml</n>
  <n>xen%20cyr%201_6%20bu1.xml</n>
  <n>xen%20cyr%208.8%20bu1.xml</n>
  <n>xen%20hell%201_1-4%20bu2.xml</n>
  <n>xen%20hell%201_5-7%20bu1.xml</n>
  <n>xen%20hell%202%20bu1.xml</n>
  <n>xen%20hell%203%20bu1.xml</n>
</l>
for $u in $list/n
 let $url := "https://raw.githubusercontent.com/vgorman1/Greek-Dependency-Trees/master/xml%20versions/" || $u
 let $doc := fetch:xml($url)
return db:add("grc-tb-g-pull", $doc, $u)